<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #000;
            text-align: center;
            font-style: normal;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        div {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        .center-container {
            text-align: center;
        }

        h3 {
            border-bottom: 4px solid #000;
            display: inline-block;
            padding-bottom: 5px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
        }

        .image-container img {
            width: 30%;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .button a {
            color: #fff;
            text-decoration: none;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Abdullah's Cuisine</h1>
    <hr>
    <div>
        <a href="./index.html">Home</a> 
        <a href="./Menu.html">Menu</a>
        <a href="./About.html">About</a>
        <a href="./Timing.html">Timing</a>
        <a href="./Contact.html">Contact</a>
    </div>
    <hr>

    <div class="center-container">
        <h3>We Serve Fast Delicious Food To Our Customers</h3>
    </div>

    <div class="image-container">
        <img src="WhatsApp Image 2024-01-03 at 20.39.19_36f30775.jpg" alt="first food item">
        <img src="WhatsApp Image 2024-01-03 at 20.39.19_7999fee5.jpg" alt="second food item">
        <img src="WhatsApp Image 2024-01-03 at 20.39.19_b2cd7cb4.jpg" alt="third food item">
    </div>

    <div class="button-container">
        <button class="button">
            <a href="./Menu.html">Click To See Menu</a>
        </button>
    </div>

    <hr>
    <h4>Copyright @ 2028 Abdullah's Cuisine</h4>

</body>
</html>
